spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=false

spring.freemarker.settings.locale=pt_BR
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=
nossobancodigital.email.impl=smtp
nossobancodigital.email.remetente= NossoBancoDigital <naoresponda@nossobancodigital.com>

nossobancodigital.storage.s3.id-chave-acesso=
nossobancodigital.storage.s3.chave-acesso-secreta=
nossobancodigital.storage.s3.bucket=nossobancodigital-drive
nossobancodigital.storage.s3.regiao=us-east-1
nossobancodigital.storage.s3.diretorio-fotos=documentos